{
  "name": "user-tracking",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "ol": "latest"
  }
}
